* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: sans-serif;
}

main {
  background-color: rgba(0, 0, 0, 0.815);
  width: 100%;
  height: auto;
}

.infoextra {
  font-size: 3rem;
}

section {
  width: 100%;
  height: 100%;
}

header {
  background: rgba(0, 0, 0, 0.764);
  width: 100%;
  padding: 0.01rem;
}

footer {
  background-color: rgba(0, 0, 0, 0.764);
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  list-style-type: none;
  padding: 1rem;
  font-size: 2rem;
  font-weight: 800;
  margin: 1rem;
  text-decoration: none;
  color: white;
  margin-bottom: 1rem;
  flex-direction: row;
  align-items: center;
}

nav ul li {
  margin: 1rem;
  padding: 0;
}

a {
  text-decoration: none;
  color: white;
  transition: 0s;
}

a:hover {
  color: grey;
}

h1 {
  color: white;
  margin: 2rem;
  font-size: xx-large;
}

p {
  color: white;
  margin-left: 2rem;
  margin-right: 2rem;
  font-size: larger;
}

img {
  margin: 2rem;
  padding: 2rem;
}

iframe {
  margin: 2rem;
  padding: 2rem;
}

form {
  display: flex;
  color: white;
  font-size: 1.5rem;
  border: 0.5rem;
  border-color: azure;
  border-style: initial;
  padding: 1rem;
  flex-direction: column;
  align-items: flex-start;
}

.icon {
  padding: 0.1rem;
  margin: 0;
  margin-left: 1rem;
  transition: 1s;
}

.icon:hover {
  scale: 1.5;
}

h2 {
  color: white;
  padding: 0.5 rem;
  margin-top: 2rem;
}

h3 {
  color: white;
  padding-top: 2rem;
  padding-left: 2rem;
  font-size: x-large;
}

.redesSociales {
  padding: 0.5 rem;
  margin: 0.5rem;
  font-size: larger;
}

.contactofooter {
  padding: 0.5 rem;
  margin: 0.5rem;
  font-size: larger;
}

.horarios {
  padding: 0.5 rem;
  margin: 0.5rem;
  font-size: larger;
  grid-area: horariosfoot;
}

.ubicacion {
  font-size: 1.5rem;
  color: white;
}

.nuestramision {
  display: flex;
  font-size: 1.5rem;
  color: white;
  font-size: 1.5rem;
  padding: 0.5rem;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.laempresa {
  display: flex;
  font-size: 1.5rem;
  color: white;
  padding: 0.5rem;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.listaA {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.listaA img {
  transition: 2s;
}

.listaA img:hover {
  scale: 1.1;
}

.listaB {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-evenly;
  align-items: center;
}

.listaB img {
  width: 325px;
  height: 200px;
  transition: 2s;
}

.listaB img:hover {
  scale: 1.1;
}

.subtitulocatalogo {
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.tituloscatalogo {
  display: flex;
  color: white;
  font-size: xx-large;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.bienvenida {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  grid-area: tituloInicio;
}

.multimediaInicio {
  margin-top: 1rem;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 5rem auto;
  gap: 2rem;
  grid-template-areas: "tituloInicio tituloInicio " "parrafoInicio parrafoInicio" "imagenInicio imagenInicio" "videosInicio videosInicio";
  justify-content: center;
}

.imagenInicio {
  grid-area: imagenInicio;
}

.textodeBienvenida {
  grid-area: parrafoInicio;
}

.videoIntro {
  grid-area: videosInicio;
}

.seccionServicios {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  align-items: center;
  justify-content: center;
  font-size: x-large;
  padding: 7rem;
}

.imagenInicio img {
  width: 85%;
  transform: translate(5%);
}

@media (max-width: 600px) {
  nav ul {
    flex-direction: column;
  }
  footer {
    flex-wrap: wrap;
  }
  .multimediaInicio {
    margin-top: 1rem;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 2rem;
    grid-template-areas: "tituloInicio" "imagenInicio" "parrafoInicio" "videosInicio";
    justify-content: center;
  }
  .videoIntro {
    max-width: 320px;
  }
}
@media (min-width: 900px) {
  .multimediaInicio {
    margin-top: 1rem;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 5rem auto;
    gap: 2rem;
    grid-template-areas: "tituloInicio tituloInicio " "imagenInicio imagenInicio " "videosInicio parrafoInicio";
    justify-content: center;
  }
  .contactoEscritorio {
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: "mapa formulario";
  }
  .formulario {
    grid-area: formulario;
  }
  .ubicacion {
    grid-area: mapa;
  }
}/*# sourceMappingURL=style.css.map */